<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFE Task10</title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}
		div {
			box-sizing: border-box;
		}
		.parent {
			display: flex;
			flex-flow:row wrap;
			align-items: center;
			justify-content: space-between;
			height: auto;
			border: 1px solid #555;
			background-color: transparent;
			padding: 20px;
			margin:0;
		}
		#f1,#f2,#f3 {
			border: 1px solid #f00;
			width: 150px;
		}
		#f4 {
			border: 1px solid #00f;
			width: 150px;
			height: 200px;
		}
		#f1 {
			height:120px; 
		}
		#f2 {
			height: 100px;
		}
		#f3 {
			height: 40px;
		}
		@media screen and (max-width: 640px) {
			#f1,#f2,#f3 {
				order: 1;
			}
			.parent {
				align-items: flex-start;
				align-content: space-between;
			}
		}
	</style>
</head>
<body>
	<div class="parent">
		<div id="f1">flex1</div>
		<div id="f2">flex2</div>
		<div id="f3">flex3</div>
		<div id="f4">flex4</div>
	</div>
</body>
</html>